# europace-todo-app

./: README.md  build-and-run.sh  docker-compose.yml  pom.xml
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/europace/todo/service/: TodoServiceApplication.java
todo-service/src/main/java/com/europace/todo/service/config/: OpenApiConfig.java
todo-service/src/main/java/com/europace/todo/service/controller/: TodoController.java
todo-service/src/main/resources/: application-docker.properties  application.properties
todo-service/src/test/java/com/europace/todo/service/: TodoServiceApplicationTests.java
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/europace/user/service/: UserServiceApplication.java
user-service/src/main/java/com/europace/userservice/: UserServiceApplication.java
user-service/src/main/java/com/europace/userservice/config/: OpenApiConfig.java.deleted
user-service/src/main/java/com/europace/userservice/controller/: UserController.java
user-service/src/main/java/com/europace/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java.deleted  TokenValidationResponse.java
user-service/src/main/java/com/europace/userservice/entity/: User.java
user-service/src/main/java/com/europace/userservice/repository/: UserRepository.java
user-service/src/main/java/com/europace/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/europace/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/com/europace/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/europace/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/europace/userservice/service/: JwtServiceTest.java  UserServiceTest.java
(+8 files in other folders)
